//
// Sample SCRAPI config file
//
// This configuration file is intended for consumption by a JSON reader which understands (and ignores) comment lines
// beginning with "//".
//
{
        //
        // by default, This runs on port 80.  To change the port, update this value.
        //
        // "local_port"    : 80,
	"local_port"	: 9912,

        //
        // by default this binds to 0.0.0.0, and that can be overridden here
        //
        // "local_address"       : "10.10.10.10",

        //
	// where your cassandra hosts are, at least the ones you want SCRAPI to connect to
	// default: localhost:9160
        //
	"cassandra_host" : "cassy1.sjc1.3crowd.com:9160,cassy2.sjc1.3crowd.com:9160,cassy3.sjc1.3crowd.com:9160,cassy4.sjc1.3crowd.com:9160",

	//
	// how long to hold a socket open for a client, waiting for them to send a
	// request.  I set this at 15 seconds so humans could connect and manually
	// type in a request
	// default: 15
	//
	"client_idle_timeout"	: 15,

        //
        // stats configuration
        //
        "statsd_config" : {
                "hostname" : "statsd.3crowd.com",
                "port" : 8125,

                //
                // how often to package up the stats from the StatsObject and ship them
                // to statsd.  Value is in seconds.
                //
                "period" : 10,

                //
                // the string to prepend to all keys before shipping to statsd, this is an optimization
                // so we don't have to include this string in all of the statsobject update() calls.
                // it also makes testing easier with shorter key names.
		// stats will show up in graphite under stats.3crowd.stats_system.scrapi
                //
                "prepend_strings" : [ "3crowd.stats_system.scrapi" ]
        },

	//
	// This is a hash where we can specify configuration variables
	// that will affect the guts of how the server works
	//
	"jetty_config" : {
		//
		// single_threaded = true to disable threading
		// main_thread_pool_size = "integer" to set the number of threads to let jetty use
		// max_error_log_size = "2GB" default
		// max_number_of_error_logs = "10" default
		//
		// number of acceptors and accept queue size are jetty tunables
		//
		"number_of_acceptors"	: 2,
		"accept_queue_size"	: 200
	},
	"cassandra_config" : {
		//
		// maximum connctions to cassandra to hold in the connection pool
		// default: 20
		// this value can affect the concurrency that can be achieved with one SCRAPI server
		//
		"max_cassandra_connections" : 5,
		//
		// socket timeout for cassandra connections, in milliseconds
		// note that this is the timeout for ALL operations, not just connecting to the cluster.
		// as such, it should be high enough that no reads will time out, and we just have to eat
		// the long connection timeouts for now.  The hector client library does not support
		// setting a separate timeout on connections.
		// This may need to be raised, but with a care for how long we want customers to have to
		// wait to find out their graph isn't going to load.
		// default: 2s
		//
		"cassandra_socket_timeout"   : 5000,
		//
		// set the retry interval in seconds for attempting to reconnect to a down
		// cassandra host
		// default: 1 second
		//
		"cassandra_connection_retry_time"	: 100
	},

	//
	// we must know about the column families and what time periods they cover.
	//
	"column_families" : {
		"rollup5m"	: 300,
		"rollup1h"	: 3600,
		"rollup1d"	: 86400,
		"rollup1M"	: -1
	}
}
