//
// Sample Cassandra API Server File
//
// This configuration file is intended for consumption by a JSON reader which understands (and ignores) comment lines
// beginning with "//".
// Generally speaking, the format for this file is to have data in the form of "key : value".  Keys should be
// double-quoted strings.  Values may be numbers, double-quoted strings, or a JSON sub-object.  Number values should not
// be quoted.  All other values will be treated as strings, and thus should be double-quoted.
//

{
	//
	// by default, This runs on port 80.  To change the port, update this value.
	//
	// "local_port"    : 80,
	"local_port"	: 9912,

	//
	// by default this binds to 0.0.0.0, and that can be overridden here
	//
	// "local_address"       : "10.10.10.10",

	//
	// the hostname of the cassandra vip (you ARE using a vip, right?)
	// default: none, required
	//
	"cassandra_host" : "localhost:9161",

	//
	// how long to hold a socket open for a client, waiting for them to send a
	// request.  I set this at 15 seconds so humans could connect and manually
	// type in a request
	// default: 15
	//
	"client_idle_timeout"	: 15,

	//
	// stats configuration
	//
	"statsd_config" : {
		"hostname" : "dev.3crowd.com",
		"port" : 8125,
		//
		// how many seconds between runs of wrapping up the StatsObject and shipping it off
		// to statsd
		//
		"period" : 10,	  // 10 seconds
		//
		// the string to prepend to all keys before shipping to statsd, this is an optimization
		// so we don't have to include this string in all of the statsobject update() calls.
		// it also makes testing easier with shorter key names.
		//
		"prepend_strings" : [ "3crowd.stats_system.scrapi" ]
	},

	"jetty_config" : {
		//
		// single_threaded = true to disable threading
		// main_thread_pool_size = "integer" to set the number of threads to let jetty use
		// max_error_log_size = "2GB" default
		// max_number_of_error_logs = "10" default
		//
		// number of acceptors and accept queue size are jetty tunables
		//
		"number_of_acceptors"	: 2,
		"accept_queue_size"	: 100
	},
	"cassandra_config" : {
		//
		// maximum connctions to cassandra to hold in the connection pool
		// default: 20
		//
		"max_cassandra_connections" : 20,
		//
		// socket timeout for cassandra connections, in milliseconds
		// default: 200ms
		//
		"cassandra_socket_timeout"   : 200,
		//
		// set the retry interval in seconds for attempting to reconnect to a down
		// cassandra host
		// default: 1 second
		//
		"cassandra_connection_retry_time"	: 1
	},
        "column_families" : {
                "rollup5m"      : 300,
                "rollup1h"      : 3600,
                "rollup1d"      : 86400,
		"rollup1M"	: -1
        }
}
